<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget tracker </title>
</head>

<body>
    <style>
        input{

            border-radius: 5px;
            border-color: rgb(30, 38, 39);
            outline: 0px;
            padding: 5px;
            margin: 2px;
        }

        #output{
            color: rgb(158, 78, 21);
            font-weight: 500;
            font-size:  16px;
        }

        button{
            background-color: transparent;
            padding: 5px;
            margin-top: 10px;
            color: rgb(158, 78, 21);
            font-weight: 600;
        }
    </style>
    <form action="" id="form">

        <div>
            <label for="Number"> Enter the Income: </label>
            <input type="number" id="Incomein">
            <br>
            <button type="submit" id="btn">Submit</button>
        </div>

        <!-- Print the Final msg from js section -->
        <p id="output"> </p>

    </form>

    <script>

    document.getElementById("form").onsubmit = function(e) {
      e.preventDefault();   

      let income = Number(document.getElementById("Incomein").value);

      if (income >=10000 && income <=30000){

        document.getElementById("output").innerHTML="You have Balanced Budget.";

      }else if ( income > 30000){

         document.getElementById("output").innerHTML="You have Healthy Income..! You can consider Investing.";

      }
      else {

        document.getElementById("output").innerHTML= "Spend cautiously And consider Saving more.";
      }
    };

    </script>

    
</body>
</html>