<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
</head>

<body>

    <style>
        input {

            border-radius: 5px;
            border-color: rgb(30, 38, 39);
            outline: 0px;
            padding: 5px;
            margin: 2px;
        }

        #output {
            color: rgb(158, 78, 21);
            font-weight: 500;
            font-size: 16px;
        }

        button {
            background-color: transparent;
            padding: 5px;
            margin-top: 10px;
            color: rgb(158, 78, 21);
            font-weight: 600;
        }
    </style>

    <form action="" id="form">

        <div>
            <label> Old password </label>
            <input type="password" id="old_password"><br>
        </div>

        <div>
            <label> New password </label>
            <input type="password" id="N_password"><br>
        </div>

        <div>
            <label> Confirm password </label>
            <input type="password" id="C_password"><br>
        </div>

        <button type="submit"> Change password</button>
        <p id="output"></p>
    </form>

    <script>
        document.getElementById("form").onsubmit = function (e) {
            e.preventDefault();

            let OldPassword = document.getElementById("old_password").value;
            let NewPassword = document.getElementById("N_password").value;
            let ConfirmPassword = document.getElementById("C_password").value;

            if (OldPassword == NewPassword) {
                document.getElementById("output").innerHTML = "Passwords Are same. Consider using Different password.";
            } else {
                if (NewPassword == ConfirmPassword) {
                    document.getElementById("output").innerHTML = "Password Changed.";
                } else {
                    document.getElementById("output").innerHTML = "New password & confirm password is not matched.";
                }
            }
        };
    </script>

</body>

</html>