<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Data usage tracker Alert System</title>
</head>
<body>

    
    <style>
        input{

            border-radius: 5px;
            border-color: rgb(30, 38, 39);
            outline: 0px;
            padding: 5px;
            margin: 2px;
        }

        #output{
            color: rgb(158, 78, 21);
            font-weight: 500;
            font-size:  16px;
        }

        button{
            background-color: transparent;
            padding: 5px;
            margin-top: 10px;
            color: rgb(158, 78, 21);
            font-weight: 600;
        }

    </style>
    <form action="" id="form">

        <div>
            <label > Enter your data usage (in GB) : </label>
            <input type="number" id="GB"><br>
        </div>
        
        <button type="submit"> Submit</button>
        <p id="output"></p>
    </form>
    <script>
    document.getElementById("form").onsubmit = function(e) {
      e.preventDefault();   
        
      let DataInGB=Number(document.getElementById("GB").value);

      if (DataInGB >=5 && DataInGB<=15){
            document.getElementById("output").innerHTML= "Normal usage of GB.";
      }else if (DataInGB > 15){
            document.getElementById("output").innerHTML= "You have heavy Data usage , Consider A bigger plan.";
      } else {

        document.getElementById("output").innerHTML= "Low usage of GB.";
      }
    };

    </script>
    
</body>
</html>